spring.datasource.url=jdbc:mysql://localhost:3306/jyothidb
spring.datasource.username=root
spring.datasource.password=Jyothi

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
